body{
    background-color: #ece9e9;
    position: relative;
}
#maindiv{
    width: 80%;
    max-height: 600px;
    /* border: 1px solid black; */
    margin: auto;
    
}

#bigstory{
position: absolute;
left: 170px;
right: 20px;
top: 80px;
max-width: 300px;
height: 350px;
background-color:#ffffff;
/* border: 1px solid black; */
border-radius: 10px;

}
#bighead{
    font-family: 'Roboto', sans-serif;
    margin-left: 10px;
}
#bigimg{
    width: 100%;
}
#heading{
    font-family: 'Roboto', sans-serif;
    margin-left: 10px;
}

#centerdiv{
    width: 550px;
    height: 400px;
    /* border: 1px solid black; */
    position: absolute;
    left: 500px;
    top: 80px;
    border-radius: 10px;
    background-color:#ffffff;
}

#cenimg{
    width: 100%;
    height: 300px;
}

#cenhi{
    font-family: 'Roboto', sans-serif;
    margin-left: 10px;
}

#topstory{
    background-color:#ffffff;
    width: 300px;
    height: auto;
    position: absolute;
    left: 170px;
    top: 400px;
    border-radius: 10px;

}

#sidebarimage{
    width: 100%;
    
}
#midnews{
    width: 230px;
    height: 230px;
    background-color: #ffffff;
    position: absolute;
    left: 500px;
    top: 440px;

}
#midimg{
width: 100%;
}
#midhed{
    font-family: 'Roboto', sans-serif;
    margin-left: 10px;
}

#sidetitel{
    font-family: 'Roboto', sans-serif;
    margin-left: 10px;
}

#top{
  
    text-align: center;
}
#newslist{
    margin-top: 50px;
}
#lowermid{
    width: 550px;
    height: 400px;
    /* border: 1px solid black; */
    position: absolute;
    left: 500px;
    top: 700px;
    border-radius: 10px;
    background-color:#ffffff;
    overflow-y: auto;
    
}


#lowerhed{
    font-family: 'Roboto', sans-serif;
    margin-left: 10px;
}
#imgmid{
width: 90%;
height: 200px;
margin-left: 15px;
}
#h4mid{
    width: 90%;
    font-family: 'Roboto', sans-serif;
    margin: auto;
}
#searchworld{
    width: 850px;
    height: 400px;
    /* border: 1px solid black; */
    position: absolute;
    left: 500px;
    top: 1130px;
    border-radius: 10px;
    background-color:#ffffff;
   
}
#searchbox{
    padding: 6px 6px;
    margin: 10px 10px;
}
#searchheadline{
    font-family: 'Roboto', sans-serif;
    margin-left: 10px;
}
#box1{
position: absolute;
left: 0px;
top: 100px;
/* border: 1px solid red; */
border-radius: 10px;
width: 400px;
height: 298px;
background-color:#ffffff;
overflow-y: auto;


}

#box2{
    position: absolute;
left: 415px;
top: 00px;
/* border: 1px solid red; */
border-radius: 10px;
width: 440px;
height: 400px;
background-color:#ffffff;


}

#card1{
    width: 100%;
    height: 200px;
}
#a{
display: flex;
gap: 5px;

}
#b{
    display: flex;
    gap: 5px;
    
}
#c{
    display: flex;
    gap: 5px;
    
}
#a1{
    margin: 30px;
}
#h1{
    
    font-family: 'Roboto', sans-serif;
    margin-left: 10px;
}

#worldimage{
    width: 50%;
    height: 100px;
    margin-left: 15px;
}
#worldtitle{
    font-family: 'Roboto', sans-serif;
    margin-left: 10px;
}
#x{
    width: 600px;
    height: 700px;
    /* border: 1px solid red; */
    position: absolute;
    left: 500px;
    top: 1570px;
    border-radius: 10px;


}


#q{

width: 100%;
height: 350px;
}
#w{
    width: 100%;
    font-family: 'Roboto', sans-serif;
    margin-left: 10px;
   color: black;
   position: absolute;
   left: 0;
   top: 270px;
}
#az{
position: absolute;
top: 357px;
    left: 197px;
width: 190px;
height: 335px;
/* border: 1px solid black; */


}
#ax{
    position: absolute;
    top: 357px;
    left: 0px;
    width: 190px;
height: 335px;
/* border: 1px solid black; */
}
#ay{
    position: absolute;
    top: 357px;
    left: 405px;
    width: 190px;
height: 335px;
/* border: 1px solid black; */
}
#sunak{
    width: 100%;
    height: auto;
}
#risi{
    font-family: 'Roboto', sans-serif;
    margin-left: 10px; 
    background-color:#ffffff;
} 



*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
}
body{
    background-color: #ebebea;
}
#mix-cont{
    width: 80%;
    margin: auto;
    display: flex;
    gap: 8px;
    background-color: white;
    margin-top: 40px;
    border-radius: 8px;
    padding: 16px;
    
}
#mix-cont>div:last-child{
    border: none;
}
#mix-cont>div{
    padding: 12px;
    border-right: 1px solid rgb(147, 147, 147);
    display: flex;
    flex-direction: column;
    gap: 8px;
    
}
#mix-cont>div>img{
    width: 100%;
}
h6{
    width: 25%;
    height: 1px;
    background-color: #b2b2b2;
    }
.mix-title{
    font-size: 14px;
}
.mix-desc{
    color: grey;
    font-size: 12px;
    margin-top: auto;
}
.mix-head{
    color: #5d5d5d;
    font-size: 16px;
    
}

/* Campaign Section  */
#camp{
    width: 100%;
    margin: auto;
    margin-top: 40px;
}
#camp>button{
    background-color: black;
    color: white;
    border-radius: 4px;
    padding: 4px 8px;
}
#campaigns{
    display: flex;
    gap: 12px;

}
.camp-card{
    background-color: white;
    border-radius: 4px;
    
}
.camp-card>img{
    width: 100%;
    border-radius: 4px 4px 0px 0px;
}
.camp-card>h4{
    padding: 16px;
    font-size: 14px;
}
.camp-card>p{
    padding: 16px;
    font-size: 12px;

}
/* Last Section */

/*  Last Section - Videos*/
#last-sec{
    width: 100%;
    margin: auto;
    margin-top: 40px;
    display: flex;
    gap: 16px;
}
#videos{
   
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: white;
    padding: 16px;
    height: 280px;

}
#video-div>button{
    background-color: black;
    color: white;
    border-radius: 4px;
    padding: 4px 8px;
}
#videos>div>img,#videos>div>div>img{
    width: 100%;
    border-radius: 4px;
    
}
#videos-div1{
    width: 63%;
}
#videos-div2{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
#videos>div>p{
    font-size: 16px;
    margin-top: 12px;
    font-weight: bold;
}
#videos>div>div>p{
    font-size: 12px;
}

  /*  Last Section - Photos*/
  #photos{
   
   display: flex;
   align-items: center;
   gap: 12px;
   background-color: white;
   padding: 16px;
   height: 280px;

}
#photos-div>button{
   background-color: black;
   color: white;
   border-radius: 4px;
   padding: 4px 8px;
}
#photos>div>img,#photos>div>div>img{
   width: 100%;
   border-radius: 4px;
   
}
#photos-div1{
   width: 60%;
   
}
#photos-div2{
   width: 30%;
   display: flex;
   flex-direction: column;
   gap: 16px;
}
#photos>div>p{
   font-size: 16px;
   margin-top: 10px;
   font-weight: bold;
}
#photos>div>div>p{
   font-size: 10px;
}


